# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/agregacion.dir/Menu.cpp.obj
 D:/agregacion-master/Menu.cpp
 D:/agregacion-master/Menu.h
 D:/agregacion-master/Objeto.h
 D:/agregacion-master/Tierra.h
 D:/agregacion-master/Tipos.h
CMakeFiles/agregacion.dir/Objeto.cpp.obj
 D:/agregacion-master/Objeto.cpp
 D:/agregacion-master/Objeto.h
 D:/agregacion-master/Tipos.h
CMakeFiles/agregacion.dir/Tierra.cpp.obj
 D:/agregacion-master/Objeto.h
 D:/agregacion-master/Tierra.cpp
 D:/agregacion-master/Tierra.h
 D:/agregacion-master/Tipos.h
CMakeFiles/agregacion.dir/main.cpp.obj
 D:/agregacion-master/Menu.h
 D:/agregacion-master/Objeto.h
 D:/agregacion-master/Tierra.h
 D:/agregacion-master/Tipos.h
 D:/agregacion-master/main.cpp
